.mat-mdc-card {
    &.daxa-card {
        &.projects-overview-card {
            .mat-mdc-card-content {
                .row {
                    margin: {
                        left: -10px;
                        right: -10px;
                    };
                    .col-lg-6 {
                        padding: {
                            left: 10px;
                            right: 10px;
                        };
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}