:host {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
}

.subscription-header {
    background: linear-gradient(0deg, rgb(240, 244, 250) 0%, rgba(220, 231, 247, 0.4) 100%);
    border-radius: 10px;
}

.cancel-sub-button {
    align-self: flex-end;
    padding: 5px;
}

.subscription-dollar-logo {
    &-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 60px;
        background: rgb(221, 234, 251);
        border-radius: 50%;
        position: relative;
    }

    &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background: rgb(133, 187, 253);
        color: rgb(51, 143, 255);
        border-radius: 50%;
        font-size: 24px;
    }
}

.card-check-icon {
    background: rgb(234, 243, 255);
    border-radius: 6px;
    color: rgb(47, 141, 255);
}

.grid-layout {
    display: grid;
    gap: 20px;
    place-items: center;

    &.features-list {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

        @media only screen and (max-width: 520px) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }

    &.pricing-list {
        margin-top: 20px;
        & > * {
            min-height: 500px;
        }
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        gap: 10px;
        grid-auto-flow: dense;


        @media only screen and (max-width: 520px) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }
}

.features {
    &-card {
        width: 100%;
        max-width: 350px;
        padding: 20px;
        box-shadow: 0px 4px 20px rgba(47, 143, 232, 0.07);
        border-style: none;
        border-radius: 10px;
        overflow: hidden;
        background-color: white;
    }
}

.back-money {
    &-content {
        background: rgb(240, 253, 244);
        border: rgb(188, 247, 209) 1px solid;
        padding: 20px;
    }

    &-text,
    &-title {
        color: rgb(55, 101, 54);
    }
}

@media (max-width: 1000px) {
    .toggles {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
    }
}
