.mat-mdc-card {
    &.daxa-card {
        &.file-card {
            .mat-mdc-card-header {
                margin-bottom: 0;
            }
            .mat-mdc-card-content {
                .icon {
                    color: #ffb264;
                    line-height: 1;
                    margin: {
                        top: -16px;
                        left: -7px;
                        right: 10px;
                        bottom: -17px;
                    };
                    i {
                        font-size: 100px;
                    }
                }
                .info {
                    margin-top: 45px;
                }
            }
        }
    }
}
::ng-deep {
    .mat-mdc-card {
        &.daxa-card {
            &.file-card {
                .mat-mdc-card-header {
                    .mat-mdc-card-header-text {
                        .mat-mdc-card-subtitle {
                            .mat-mdc-button {
                                &.card-header-menu-btn {
                                    top: 20px;
                                    right: 20px;
                                    position: absolute;
        
                                    &::after {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// RTL Enabled
.rtl-enabled {
    .mat-mdc-card {
        &.daxa-card {
            &.file-card {
                .mat-mdc-card-content {
                    .icon {
                        margin: {
                            right: -7px;
                            left: 10px;
                        };
                    }
                }
            }
        }
    }
    ::ng-deep {
        .mat-mdc-card {
            &.daxa-card {
                &.file-card {
                    .mat-mdc-card-header {
                        .mat-mdc-card-header-text {
                            .mat-mdc-card-subtitle {
                                .mat-mdc-button {
                                    &.card-header-menu-btn {
                                        right: auto;
                                        left: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.file-card {
                .mat-mdc-card-content {
                    .icon {
                        margin: {
                            top: -11px;
                            left: -5px;
                            right: 8px;
                            bottom: -12px;
                        };
                        i {
                            font-size: 70px;
                        }
                    }
                    .info {
                        margin-top: 15px;
                    }
                }
            }
        }
    }
    ::ng-deep {
        .mat-mdc-card {
            &.daxa-card {
                &.file-card {
                    .mat-mdc-card-header {
                        .mat-mdc-card-header-text {
                            .mat-mdc-card-subtitle {
                                .mat-mdc-button {
                                    &.card-header-menu-btn {
                                        top: 15px;
                                        right: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // RTL Enabled
    .rtl-enabled {
        .mat-mdc-card {
            &.daxa-card {
                &.file-card {
                    .mat-mdc-card-content {
                        .icon {
                            margin: {
                                right: -5px;
                                left: 8px;
                            };
                        }
                    }
                }
            }
        }
        ::ng-deep {
            .mat-mdc-card {
                &.daxa-card {
                    &.file-card {
                        .mat-mdc-card-header {
                            .mat-mdc-card-header-text {
                                .mat-mdc-card-subtitle {
                                    .mat-mdc-button {
                                        &.card-header-menu-btn {
                                            right: auto;
                                            left: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    ::ng-deep {
        .mat-mdc-card {
            &.daxa-card {
                &.file-card {
                    .mat-mdc-card-header {
                        .mat-mdc-card-header-text {
                            .mat-mdc-card-subtitle {
                                .mat-mdc-button {
                                    &.card-header-menu-btn {
                                        top: 20px;
                                        right: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // RTL Enabled
    .rtl-enabled {
        ::ng-deep {
            .mat-mdc-card {
                &.daxa-card {
                    &.file-card {
                        .mat-mdc-card-header {
                            .mat-mdc-card-header-text {
                                .mat-mdc-card-subtitle {
                                    .mat-mdc-button {
                                        &.card-header-menu-btn {
                                            right: auto;
                                            left: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .mat-mdc-card {
        &.daxa-card {
            &.file-card {
                .mat-mdc-card-content {
                    .info {
                        margin-top: 35px;
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}