// My Drive
.mat-mdc-card {
    &.daxa-card {
        &.file-card {
            .mat-mdc-card-header {
                margin-bottom: 0;
            }
            .mat-mdc-card-content {
                .icon {
                    color: #ffb264;
                    line-height: 1;
                    margin: {
                        top: -16px;
                        left: -7px;
                        right: 10px;
                        bottom: -17px;
                    };
                    i {
                        font-size: 100px;
                    }
                }
                .info {
                    margin-top: 45px;
                }
            }
        }
        &.recent-files-card {
            .mat-mdc-card-content {
                margin: {
                    left: -20px;
                    right: -20px;
                };
                .recent-files-table {
                    .mat-mdc-table {
                        .mat-mdc-header-cell {
                            &:last-child {
                                text-align: right;
                            }
                            &:first-child {
                                padding-right: 0;
                            }
                        }
                        .mat-mdc-cell {
                            &:last-child {
                                text-align: right;
                            }
                            &:first-child {
                                padding-right: 0;
                            }
                        }
                        .folder-name {
                            padding-left: 32px;

                            i {
                                left: 0;
                                top: 50%;
                                color: #ffb264;
                                position: absolute;
                                transform: translateY(-50%);
                            }
                        }
                    }
                }
            }
            &.rtl-enabled {
                .mat-mdc-card-content {
                    .recent-files-table {
                        .mat-mdc-table {
                            .mat-mdc-header-cell {
                                &:last-child {
                                    text-align: left;
                                }
                                &:first-child {
                                    padding: {
                                        right: 20px;
                                        left: 0;
                                    };
                                }
                            }
                            .mat-mdc-cell {
                                &:last-child {
                                    text-align: left;
                                }
                                &:first-child {
                                    padding: {
                                        right: 20px;
                                        left: 0;
                                    };
                                }
                            }
                            .folder-name {
                                padding: {
                                    left: 0;
                                    right: 32px;
                                };
                                i {
                                    left: auto;
                                    right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
::ng-deep {
    .mat-mdc-card {
        &.daxa-card {
            &.file-card {
                .mat-mdc-card-header {
                    .mat-mdc-card-header-text {
                        .mat-mdc-card-subtitle {
                            .mat-mdc-button {
                                &.card-header-menu-btn {
                                    top: 20px;
                                    right: 20px;
                                    position: absolute;
        
                                    &::after {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// RTL Enabled
.rtl-enabled {
    .mat-mdc-card {
        &.daxa-card {
            &.file-card {
                .mat-mdc-card-content {
                    .icon {
                        margin: {
                            right: -7px;
                            left: 10px;
                        };
                    }
                }
            }
        }
    }
    ::ng-deep {
        .mat-mdc-card {
            &.daxa-card {
                &.file-card {
                    .mat-mdc-card-header {
                        .mat-mdc-card-header-text {
                            .mat-mdc-card-subtitle {
                                .mat-mdc-button {
                                    &.card-header-menu-btn {
                                        right: auto;
                                        left: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Create New Folder Popup
::ng-deep {
    .create-new-folder-popup {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: 999;
        position: fixed;
        transition: .3s;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: {
            x: hidden;
            y: auto;
        };
        .popup-dialog {
            display: flex;
            transition: .3s;
            max-width: 550px;
            align-items: center;
            transform: translate(0, -20px);
            min-height: calc(100% - 1.75rem * 2);
            margin: {
                left: auto;
                right: auto;
            };
            .daxa-card {
                width: 100%;

                .mat-mdc-card-header {
                    border-bottom: 1px solid #eeeeee;
                    margin: {
                        left: -20px;
                        right: -20px;
                    };
                    padding: {
                        left: 20px;
                        right: 20px;
                        bottom: 18px;
                    };
                    .mat-mdc-card-subtitle {
                        .mat-mdc-button {
                            padding: 0;
                            height: auto;
                            line-height: 1;
                            min-width: auto;
                            display: inline-block;
                            font-size: 23px !important;
                        }
                    }
                }
                .mat-mdc-card-content {
                    .main-label {
                        margin-bottom: 12px;
                        font-size: 15px;
                    }
                    .mat-mdc-form-field {
                        margin-bottom: 20px;
                    }
                    .btn-box {
                        text-align: right;

                        .mat-mdc-button {
                            border: 0;
                            height: auto;
                            min-width: auto;
                            min-height: auto;
                            padding: 14px 35px;
                            font-weight: normal;
                            color: var(--whiteColor);
                            font-size: 15px !important;
                            background-color: var(--daxaColor);

                            &:first-child {
                                margin-right: 10px;
                                background-color: var(--dangerColor);
                            }
                        }
                    }
                }
            }
        }
        &.active {
            opacity: 1;
            visibility: visible;

            .popup-dialog {
                transform: none;
            }
        }
        &.rtl-enabled {
            .popup-dialog {
                .daxa-card {
                    .mat-mdc-card-content {
                        .btn-box {
                            text-align: left;
    
                            .mat-mdc-button {
                                &:first-child {
                                    margin: {
                                        right: 0;
                                        left: 10px;
                                    };
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    // My Drive
    .mat-mdc-card {
        &.daxa-card {
            &.file-card {
                .mat-mdc-card-content {
                    .icon {
                        margin: {
                            top: -11px;
                            left: -5px;
                            right: 8px;
                            bottom: -12px;
                        };
                        i {
                            font-size: 70px;
                        }
                    }
                    .info {
                        margin-top: 15px;
                    }
                }
            }
            &.recent-files-card {
                .mat-mdc-card-content {
                    margin: {
                        left: -15px;
                        right: -15px;
                    };
                }
                &.rtl-enabled {
                    .mat-mdc-card-content {
                        .recent-files-table {
                            .mat-mdc-table {
                                .mat-mdc-header-cell {
                                    &:first-child {
                                        padding: {
                                            right: 15px;
                                        };
                                    }
                                }
                                .mat-mdc-cell {
                                    &:first-child {
                                        padding: {
                                            right: 15px;
                                        };
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    ::ng-deep {
        .mat-mdc-card {
            &.daxa-card {
                &.file-card {
                    .mat-mdc-card-header {
                        .mat-mdc-card-header-text {
                            .mat-mdc-card-subtitle {
                                .mat-mdc-button {
                                    &.card-header-menu-btn {
                                        top: 15px;
                                        right: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // RTL Enabled
    .rtl-enabled {
        .mat-mdc-card {
            &.daxa-card {
                &.file-card {
                    .mat-mdc-card-content {
                        .icon {
                            margin: {
                                right: -5px;
                                left: 8px;
                            };
                        }
                    }
                }
            }
        }
        ::ng-deep {
            .mat-mdc-card {
                &.daxa-card {
                    &.file-card {
                        .mat-mdc-card-header {
                            .mat-mdc-card-header-text {
                                .mat-mdc-card-subtitle {
                                    .mat-mdc-button {
                                        &.card-header-menu-btn {
                                            right: auto;
                                            left: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Create New Folder Popup
    ::ng-deep {
        .create-new-folder-popup {
            .popup-dialog {
                max-width: 400px;
                
                .daxa-card {
                    .mat-mdc-card-header {
                        margin: {
                            left: -15px;
                            right: -15px;
                        };
                        padding: {
                            left: 15px;
                            right: 15px;
                            bottom: 15px;
                        };
                        .mat-mdc-card-subtitle {
                            .mat-mdc-button {
                                font-size: 20px !important;
                            }
                        }
                    }
                    .mat-mdc-card-content {
                        .main-label {
                            font-size: 14px;
                        }
                        .mat-mdc-form-field {
                            margin-bottom: 15px;
                        }
                        .btn-box {
                            .mat-mdc-button {
                                font-size: 14px !important;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    // My Drive
    .mat-mdc-card {
        &.daxa-card {
            &.recent-files-card {
                .mat-mdc-card-content {
                    margin: {
                        left: -20px;
                        right: -20px;
                    };
                }
                &.rtl-enabled {
                    .mat-mdc-card-content {
                        .recent-files-table {
                            .mat-mdc-table {
                                .mat-mdc-header-cell {
                                    &:first-child {
                                        padding: {
                                            right: 20px;
                                        };
                                    }
                                }
                                .mat-mdc-cell {
                                    &:first-child {
                                        padding: {
                                            right: 20px;
                                        };
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    ::ng-deep {
        .mat-mdc-card {
            &.daxa-card {
                &.file-card {
                    .mat-mdc-card-header {
                        .mat-mdc-card-header-text {
                            .mat-mdc-card-subtitle {
                                .mat-mdc-button {
                                    &.card-header-menu-btn {
                                        top: 20px;
                                        right: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // RTL Enabled
    .rtl-enabled {
        ::ng-deep {
            .mat-mdc-card {
                &.daxa-card {
                    &.file-card {
                        .mat-mdc-card-header {
                            .mat-mdc-card-header-text {
                                .mat-mdc-card-subtitle {
                                    .mat-mdc-button {
                                        &.card-header-menu-btn {
                                            right: auto;
                                            left: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    // My Drive
    .mat-mdc-card {
        &.daxa-card {
            &.file-card {
                .mat-mdc-card-content {
                    .info {
                        margin-top: 35px;
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}