.basic-form {
    form {
        .form-group {
            margin-bottom: 22px;
            
            .main-label {
                margin-bottom: 12px;
            }
        }
        .info {
            a {
                position: relative;
                top: 2px;
            }
        }
        .btn {
            &.mat-mdc-button {
                border: 0;
                width: 100%;
                height: auto;
                display: block;
                min-width: auto;
                min-height: auto;
                margin-top: 22px;
                padding: 17px 30px;
                font-weight: normal;
                color: var(--whiteColor);
                background-color: var(--daxaColor);

                &[disabled] {
                    background-color: #eff3f9;
                }
            }
        }
    }
}
::ng-deep {
    .basic-form {
        form {
            .mat-mdc-checkbox {
                .mdc-checkbox {
                    padding: 0;
                    margin: 0;

                    .mdc-checkbox__native-control {
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                    }
                    .mdc-checkbox__background {
                        top: 0;
                        left: 0;
                    }
                    .mat-mdc-checkbox-ripple, .mdc-checkbox__ripple {
                        border-radius: 2px;
                    }
                    .mat-mdc-checkbox-touch-target {
                        width: 100%;
                        height: 100%;
                    }
                }
                .mdc-label {
                    color: var(--bodyColor);
                    margin-left: 9px;
                }
            }
        }
        &.rtl-enabled {
            form {
                .mat-mdc-checkbox {
                    .mdc-label {
                        margin: {
                            left: 0;
                            right: 9px;
                        };
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .basic-form {
        form {
            .form-group {
                margin-bottom: 18px;
            }
            .btn {
                &.mat-mdc-button {
                    margin-top: 18px;
                    padding: 14px 30px;
                }
            }
        }
    }
    ::ng-deep {
        .basic-form {
            form {
                .mat-mdc-checkbox {
                    .mdc-label {
                        margin-left: 3px;
                    }
                }
            }
            &.rtl-enabled {
                form {
                    .mat-mdc-checkbox {
                        .mdc-label {
                            margin: {
                                left: 0;
                                right: 3px;
                            };
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .basic-form {
        form {
            .form-group {
                margin-bottom: 20px;
            }
            .btn {
                &.mat-mdc-button {
                    margin-top: 20px;
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}