:host {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.subscription-header {
    background: linear-gradient(0deg, rgb(240, 244, 250) 0%, rgba(220, 231, 247, 0.4) 100%);
    border-radius: 10px;
}

.toggles {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-flow: dense;
    width: 100%;
    gap: 10px;
}

.plan-time-type-toggle-group {
    grid-column: 2;
    justify-self: center;
}

.plan-currency-toggle-group {
    grid-column: 3;
    justify-self: flex-end;
}

.mat-button-toggle-appearance-standard.mat-button-toggle-checked {
    background-color: #fff;
}

.mat-mdc-card.daxa-card .mat-mdc-card-content {
    padding: 0 16px;
}

.grid-layout {
    display: grid;
    gap: 20px;
    place-items: center;

    &.features-list {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

        @media only screen and (max-width: 520px) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }

    &.pricing-list {
        margin-top: 20px;

        & > * {
            min-height: 500px;
        }

        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        gap: 10px;
        grid-auto-flow: dense;


        @media only screen and (max-width: 520px) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }
}

.features {
    &-card {
        width: 100%;
        max-width: 350px;
        box-shadow: 0px 4px 20px rgba(47, 143, 232, 0.07);
        border-style: none;
        border-radius: 10px;
        overflow: hidden;
        background-color: white;
    }
}

@media (max-width: 1000px) {
    .toggles {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
    }

    .plan-time-type-toggle-group {
        grid-column: 1;
        grid-row: 1;
    }

    .plan-currency-toggle-group {
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
    }
}
