.mat-mdc-card {
    &.daxa-card {
        &.sales-overview-card {
            .mat-mdc-card-content {
                h5 {
                    margin-bottom: 12px;
                }
                .sales-overview-info {
                    margin-bottom: 14px;

                    .sub-title {
                        font-size: 14px;
                        margin-bottom: 6px;
                    }
                    .number {
                        font-size: 20px;
                    }
                }
                .progress-bar-container {
                    height: 3px;
                    margin-bottom: 6px;
                    background: #6258cc;

                    .progress-bar {
                        height: 100%;
                        background: var(--whiteColor);
                    }
                }
                .info {
                    font-size: 14px;
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.sales-overview-card {
                .mat-mdc-card-content {
                    .sales-overview-info {
                        margin-bottom: 15px;
    
                        .number {
                            font-size: 18px;
                        }
                    }
                    .progress-bar-container {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}