<mat-card class="daxa-card mb-25 border-radius bg-white border-none d-block">
    <mat-card-header>
        <mat-card-title>
            <h5 class="mb-0">
                Basic Pie Chart
            </h5>
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <apx-chart
            [series]="chartOptions.series!"
            [legend]="chartOptions.legend!"
            [chart]="chartOptions.chart!"
            [tooltip]="chartOptions.tooltip!"
            [dataLabels]="chartOptions.dataLabels!"
            [stroke]="chartOptions.stroke!"
            [colors]="chartOptions.colors!"
            [labels]="chartOptions.labels!"
            [responsive]="chartOptions.responsive!"
        ></apx-chart>
    </mat-card-content>
</mat-card>