.mat-mdc-card {
    &.daxa-card {
        &.media-card {
            .mat-mdc-card-content {
                margin: {
                    left: -20px;
                    right: -20px;
                };
                .media-table {
                    .mat-mdc-table {
                        .mat-mdc-header-cell {
                            &:last-child {
                                text-align: right;
                            }
                            &:first-child {
                                padding-right: 0;
                            }
                        }
                        .mat-mdc-cell {
                            &:last-child {
                                text-align: right;
                            }
                            &:first-child {
                                padding-right: 0;
                            }
                        }
                        .folder-name {
                            padding-left: 32px;

                            i {
                                left: 0;
                                top: 50%;
                                color: #ffb264;
                                position: absolute;
                                transform: translateY(-50%);
                            }
                        }
                    }
                }
            }
            &.rtl-enabled {
                .mat-mdc-card-content {
                    .media-table {
                        .mat-mdc-table {
                            .mat-mdc-header-cell {
                                &:last-child {
                                    text-align: left;
                                }
                                &:first-child {
                                    padding: {
                                        right: 20px;
                                        left: 0;
                                    };
                                }
                            }
                            .mat-mdc-cell {
                                &:last-child {
                                    text-align: left;
                                }
                                &:first-child {
                                    padding: {
                                        right: 20px;
                                        left: 0;
                                    };
                                }
                            }
                            .folder-name {
                                padding: {
                                    left: 0;
                                    right: 32px;
                                };
                                i {
                                    left: auto;
                                    right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.media-card {
                .mat-mdc-card-content {
                    margin: {
                        left: -15px;
                        right: -15px;
                    };
                }
                &.rtl-enabled {
                    .mat-mdc-card-content {
                        .media-table {
                            .mat-mdc-table {
                                .mat-mdc-header-cell {
                                    &:first-child {
                                        padding: {
                                            right: 15px;
                                        };
                                    }
                                }
                                .mat-mdc-cell {
                                    &:first-child {
                                        padding: {
                                            right: 15px;
                                        };
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.media-card {
                .mat-mdc-card-content {
                    margin: {
                        left: -20px;
                        right: -20px;
                    };
                }
                &.rtl-enabled {
                    .mat-mdc-card-content {
                        .media-table {
                            .mat-mdc-table {
                                .mat-mdc-header-cell {
                                    &:first-child {
                                        padding: {
                                            right: 20px;
                                        };
                                    }
                                }
                                .mat-mdc-cell {
                                    &:first-child {
                                        padding: {
                                            right: 20px;
                                        };
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}