.mat-mdc-card {
    &.daxa-card {
        &.active-students-card {
            .mat-mdc-card-content {
                .info {
                    h3 {
                        margin-top: 5px;
                    }
                    .daxa-up-down-badge {
                        margin-left: 30px;
                    }
                }
            }
            &.rtl-enabled {
                .mat-mdc-card-content {
                    .info {
                        .daxa-up-down-badge {
                            margin: {
                                left: 0;
                                right: 30px;
                            };
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.active-students-card {
                .mat-mdc-card-content {
                    .info {
                        .d-flex {
                            margin-bottom: 15px;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .mat-mdc-card {
        &.daxa-card {
            &.active-students-card {
                .mat-mdc-card-content {
                    .info {
                        .daxa-up-down-badge {
                            margin-left: 20px;
                        }
                    }
                }
                &.rtl-enabled {
                    .mat-mdc-card-content {
                        .info {
                            .daxa-up-down-badge {
                                margin: {
                                    left: 0;
                                    right: 20px;
                                };
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}